<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODYFLEX GYM</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 42px;
 
    }

    .left img{
        width: 136px;
        
    }

    .left div{
        text-align: center;
        font-size: 20px;
    }



    .mid {
        display: block;
        width: 40%;
        margin: 31px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 38px;
        top: 33px;

        display: inline-block;

        /* border: 2px solid yellow; */

    }

    .navbar{
        display: inline-block;

    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border:2px solid white;
        margin: 126px 986px;
        padding: 26px 40px;
        width: 33%;
        border-radius: 25px;

        
    }

    .form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 410px;
    padding: 15px;
    border: 2px solid black;
    margin: 8px auto;
    border-radius: 20px;
    font-size: 16px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }

    .box {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 790px;
    }
    .box img{
        width: 80px;
    }
    .box a{
        margin: 0px 2px;
        text-decoration: none;
        color: white;
    }

    .box a:hover{
        color: blue;
    }


</style>

<body>
    <header class="header">
        <!-- Left box for logo -->

        <div class="left">
            <img src="img/logo.png" alt="">
            <div>BODYFLEX GYM</div>

        </div>
        <!-- Mid box for nav bar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness calculator</a></li>
                <li><a href="https://www.linkedin.com/in/sandeep-n-920348196/">Contact Us</a></li>
    
            </ul>
        </div>


        <!-- Right bar for contact info (buttons) -->

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">

        <h1>Join The Best Gym Of Tokyo Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>

            <button class="btn">Submit</button>
        </form>

    </div>

    <div class="box">
        <img src="img/fb.png" alt="">
        <a href="https://www.facebook.com/rock33.sandeep.06">Follow Us</a>
    </div>


</body>

</html>